<html lang="br">
<head>
<link rel="stylesheet" type="text/css" media="all" href="css/estili.css" />
<link rel="stylesheet" href="css/coin-slider-styles.css" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>quem sou</title>
<link rel ="shortcut icon" href = "imagens/laranjacinza.png" type ="imagens/x-icon"/>  

<script type="text/javascript" src="script/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="script/coin-slider.min.js"></script>


<script type="text/javascript">
	$(document).ready(function() {
		$('#coin-slider').coinslider();
	});
</script>
<style>
#mae{margin-left: 40px; margin-top: 20px; position: absolute;}
#texto{ margin-left: 650px; margin-top: 20px; width: 600px; background-color:#E99008; position: relative}
.texto1{color: #0000000; font-family: "Black Han Sans"; font-size: 17px;}
</style>
</head>
<body>
<div id="logo">
	<img src = "imagens/logo.png">
</div>

<div id="menu">
	  	<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="galeria.html">lista completa </a></li>
			<li><a href="quemsou.html">quem sou</a></li>
			<li><a href="contato.html">Contato</a></li>
	  	</ul>
</div>
<div id = "mae">
<img src ="imagens/quemsou.jpg">
</div>
<div id = "texto">
<span class = "texto1">sou Reidner um fan de animes des de 2013, quando um amigo meu me apresentou os anime.<br>
o primeiro anime que eu vi foi ao no exorcist, logo depois um dos animes que mais marcou minha vida foi fairy tail, que me cativou muito, em 2016 conheci o anime que se tornou o meu favorito, kyoukai no kanata, em 2017 entrei na escola cotemig barroca aonde em 2018 no segundo ano o professor xuxu deu o trabalho de fazer um site, logo como um fan fiz de animes  </span>
</div>



<div id = "rodapeq">
	<div id = "copy"><font class = copyright>© Copyright shonen jump 2000 - 2018. todos os direitos reservados.</font></div>
</div>	
